plugins {
    id 'java'
}

group = 'com.yuankong'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven { url 'https://jitpack.io' }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.2'
    compileOnly files('lib/DragonCore.jar')
    compileOnly files('lib/EasyLib-1.3.jar')
    compileOnly files('lib/PlayerPoints.jar')
    compileOnly "com.github.MilkBowl:VaultAPI:1.7"
    compileOnly files('lib/SX-Attribute.jar')
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
//将生成的jar包输入到plugins文件夹下面
tasks.withType(Jar) {
    destinationDir = file("C:/Minecraft/MinecraftDevelopment/BadgeEvolution/run/plugins")
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}